<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spice Delight</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
body{
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
}
nav{
    margin-top: 50px;
    margin-bottom: 50px;
}
.header{
    display: inline;
    margin-left: 111px;
}
ul,li{
    display: inline;
    margin-right: 40px; 
}
ul{
    margin-left: 40%;    
}
a{
    color: white;
    text-decoration: none;
}
.btn{
    background-color: darkturquoise;
    padding: 10px;
    text-decoration: none;
    border-radius: 20px;
}
a:hover{
    color: grey;
}
.row{
    width: 70%;
    margin-left: 50px;
    
}
h2{
    margin-bottom: 50px;
}
.aboutus{
    width: 65%;
    margin-top: 100px;
}
.foodmenu{
    box-sizing: border-box;
    border: 1px solid white;
}
.table{
    width: 65%;
    color: white;
    box-sizing: border-box;
    border: 1px solid white;
    margin-top: 10px;
}
thead{
    color: red;
}
.food-item{
    display: inline;
    padding: 20px;
}
.food{
    margin: 10px;
    display: inline;
}
.footer{
    color: white;
    padding: 10px;
    height: 200px;
    width: 60%;
    background-color: black;
    margin-top: 100px;
    
}
</style>
</head>
<body>
    <center>
<div class="container">
    
    <nav>
            <h3 class="header">SPICE DELIGHT</h3>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="login.html" class="btn">Login</a></li>
    </ul>
</nav>
</div>
    
<div class="row">
        <div class="col-6">
            <h1 style="text-align: left">Welcome To Spice Delight</h1>
            <p style="text-align: left">Step into Flavor Paradise: Your Journey of Taste Begins Here.</p>
        </div>
        <div class="col-6">
            <img src="food.jpeg" alt="food" height="300px" width="400px" class="img">
        </div>
      </div>
    </div>

    <div class="aboutus">
            <h2 style="color: darkturquoise">About Spice Delight</h2>
            <p>Welcome to Spice Delight, where flavors come to life and every dish is a journey through culinary excellence. Our story began with a passion for creating exceptional, mouthwatering dishes that celebrate the rich and diverse world of spices.</p>
            <p>At Spice Delight, we believe in the power of spices to transform every meal into an unforgettable experience. Our chefs meticulously craft each dish, combining the finest ingredients with the perfect blend of spices to deliver authentic and delectable flavors.</p>
            <p>Whether you're a fan of Indian cuisine, Asian delicacies, or international fusion, Spice Delight has something to tantalize every palate. We take pride in using locally-sourced, fresh ingredients to ensure the highest quality and taste in every dish.</p>
    </div>

 
    <h2 style="color: darkturquoise; margin-top: 100px;">Food Menu</h2>
            <table class="table">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1. Spicy Chicken chetinadu</td>
                            <td>150rs</td>
                        </tr>
                        <tr>
                            <td>2. Spicy chicken Noodles</td>
                            <td>90rs</td>
                        </tr>
                        <tr>
                            <td>3. Margherita Pizza</td>
                            <td>130rs</td>
                        </tr>
                        <tr>
                            <td>4. spicy burger</td>
                            <td>160rs</td>
                        </tr>
                    </tbody>
                </table>

            <div class="sample-food">
                <h2 style="color: darkturquoise; margin-top: 100px">Special of our restaurant</h2>
                <div class="food-item">
                        <img src="image1.jpg" alt="Dish 1" height="200px" width="300px" class="food">
                    </div>
                    <div class="food-item">
                        <img src="image2.jpeg" alt="Dish 2" height="200px" width="300px" class="food">
                    </div>
                    <div class="food-item">
                        <img src="image3.jpg" alt="Dish 3" height="200px" width="300px" class="food">
                    </div>
                    <div class="food-item">
                        <img src="image4.jpg" alt="Dish 4" height="200px" width="300px" class="food">
                    </div>
            </div>
            


    <div class="footer">
            <h1>Contact Us</h1>
            <p><b style="color: darkturquoise">Spice Delight</b> <br>
                vayalur road
                Trichy-620102<br>
                Phone: 098765432<br>
                Email: spicedelight@gmail.com</p>
        </div>
    </center>
</body>
</html>
